<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBiography</title>
</head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20vh;
            align-items: center;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        p {
            line-height: 1.6;
            margin-left: 30px;
            color: rgb(0, 117, 160);
            font-weight: bold;
            text-align: justify;
            margin-right: 20px;
        }
    </style>

    <main>
        <img src="sajawal.jpg" alt="Muhammad Sajawa">
        <p>
            Muhammad Sajawal, a skilled IT enthusiast from Balotola near Pasrur, is pursuing a BSIT at the University of Sialkot. Proficient in C++, Java, and Android App Development, he has contributed to impactful projects, including an LMS system and an Automated Society. His passion for technology showcases a promising talent in the field.
        </p>
    </main>
</body>
</html>
